# E2E test environment variables — FOR TESTING ONLY
#
# These values are NOT secrets. They are used exclusively in the
# isolated E2E docker-compose environment. Safe to commit.
#
# Override locally with .env.e2e.local (gitignored) if needed.

# ── SQLFlow Backend ──
SQLFLOW_ADMIN_USERNAME=e2e-admin
SQLFLOW_ADMIN_PASSWORD=e2e-test-pass-123
SQLFLOW_E2E_ADMIN=e2e-admin
SQLFLOW_E2E_ADMIN_PASSWORD=e2e-test-pass-123
SQLFLOW_JWT_SECRET=e2e-jwt-secret-for-testing-only
SQLFLOW_ENCRYPTION_KEY=e2e-encryption-key-32chars!!
SQLFLOW_E2E_AI=mock

# ── MySQL ──
MYSQL_ROOT_PASSWORD=e2e-root-pass-123
MYSQL_DATABASE=testdb

# ── E2E Test Runner ──
E2E_BASE_URL=http://localhost:8080
E2E_USERNAME=e2e-admin
E2E_PASSWORD=e2e-test-pass-123

# ── Port overrides (uncomment if conflicting) ──
# SQLFLOW_E2E_PORT=18080
# MYSQL_E2E_PORT=13307
